{
  "redirects": [
    { "source": "/", "destination": "/src/index.html", "permanent": true }
  ],
  "headers": [
    {
      "source": "/src/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/public/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/iphone-compare", "destination": "/src/iphone-compare.html" },
    { "source": "/ipad-compare", "destination": "/src/ipad-compare.html" },
    { "source": "/watch-compare", "destination": "/src/watch-compare.html" },
    { "source": "/privacy", "destination": "/public/privacy.html" },
    { "source": "/terms", "destination": "/public/terms.html" },
    { "source": "/sitemap.xml", "destination": "/public/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/public/robots.txt" }
  ]
}
